# OneGuard

./: Dockerfile  OneGuard.sln
OneGuard/: ApplicationDbContext.cs  CoreException.cs  CustomExceptionHandler.cs  ExceptionHandlerMiddleware.cs  IOtpService.cs  ISecretService.cs  OneGuard.csproj  Program.cs  appsettings.Development.json  appsettings.json
OneGuard/Core/: Endpoint.cs  IHashingService.cs  IOtpRequest.cs  IOtpService.cs  ISecretService.cs  RandomExtension.cs  SecretResponse.cs  VerifySecretResponse.cs
OneGuard/Core/Services/: HmacHashingService.cs  OtpRequestService.cs  OtpService.cs  SecretService.cs
OneGuard/Core/Services/Exceptions/: EndpointNotRegisteredException.cs  InvalidOtpRequestIdException.cs  OtpFailedToSendException.cs  OtpNotVerifiedException.cs  SecretNotVerifiedException.cs
OneGuard/Endpoints/Secrets/Verify/: Endpoint.cs
OneGuard/Endpoints/Send/: Endpoint.cs
OneGuard/Endpoints/Verify/: Endpoint.cs
OneGuard/Entities/: Endpoint.cs
OneGuard/Exceptions/: CoreException.cs  EndpointNotRegisteredException.cs  OtpFailedToSendException.cs  OtpNotVerifiedException.cs  SecretNotVerifiedException.cs
OneGuard/Extensions/: RandomExtension.cs
OneGuard/Hashing/: HashingType.cs  HmacHashingService.cs  IHashingService.cs
OneGuard/Infrastructure/: ApplicationDbContext.cs
OneGuard/Infrastructure/Migrations/: 20230809083129_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
OneGuard/Migrations/: 20230809083129_Initial.Designer.cs  20230809083129_Initial.cs  ApplicationDbContextModelSnapshot.cs
OneGuard/Modules/Otp/Request/: Endpoint.cs
OneGuard/Modules/Otp/Secrets/Verify/: Endpoint.cs
OneGuard/Modules/Otp/Secrets/Verify/V1/: Endpoint.cs
OneGuard/Modules/Otp/Secrets/Verify/V2/: Endpoint.cs
OneGuard/Modules/Otp/Send/: Endpoint.cs
OneGuard/Modules/Otp/Verify/: Endpoint.cs
OneGuard/Properties/: launchSettings.json
OneGuard/Services/: OtpService.cs  SecretService.cs
